:root {
	/* width: 100%; */
	/* height: max(100%, max-content); */
	/* scroll-behavior: smooth; */

	/* colors */
	/* #00A485 --*/
	/* #6397AE */
	/* #8B86D6 */
	/* #AB6DFF --*/
	/* #d166c7 */
	/* #e86190 */
	/* #F65D5A --*/

	--dark: #262626;
	--overlay: #111111b0;
	--light: #fcddf2;
	--green: #00a485;
	--purple: #ab6dff;
	--red: #f65d5a;

	--t1: var(--green);
	--t2: #6397ae;
	--t3: #8b86d6;
	--t4: var(--purple);
	--t5: #d166c7;
	--t6: #e86190;
	--t7: var(--red);

	--text: var(--light);
	--bg: var(--dark);

	--font-ratio: 1.618;
	--font-ratio-2: 1.2;

	/* --font-m: calc(0.8em + 0.5vmin); */

	--font-minimum-size: 16;
	--font-maximum-size: 21;
	--font-minimum-size-pixels: calc(var(--font-minimum-size) * 1px);
	--font-m: calc(
		var(--font-minimum-size-pixels) +
			(var(--font-maximum-size) - var(--font-minimum-size)) *
			((100vw - 320px) / (1280 - 300))
	);
	/* --font-l: calc(var(--font-m) * var(--font-ratio)); */
	--font-xl: calc(var(--font-m) * var(--font-ratio) * var(--font-ratio));
	/* --font-2xl: calc(
		var(--font-m) * var(--font-ratio) * var(--font-ratio) *
			var(--font-ratio)
	); */

	--font-s: calc(var(--font-m) / var(--font-ratio-2));
	/* --font-xs: calc(var(--font-s) / var(--font-ratio-2)); */

	background: var(--bg);
	color: var(--text);
	fill: var(--text);
	font-family: "Atkinson Hyperlegible", sans-serif;

	@media (prefers-color-scheme: light) {
		--text: var(--dark);
		--bg: var(--light);
	}
	@media (prefers-reduced-motion: reduce) {
		scroll-behavior: auto;
	}
}

.dark {
	color: var(--dark);
}

header {
	margin-left: auto;
	margin-right: auto;
	max-width: var(--measure);
	width: 100%;
}

nav {
	white-space: nowrap;
}

svg {
	fill: currentColor;
}

a {
	color: currentColor;
	text-decoration: underline solid var(--t1) 0.1rem;
	text-decoration-skip-ink: none;

	&:hover,
	&:active,
	&:focus-visible {
		outline: none;
		text-decoration-thickness: 0.2rem;
	}
}

.unlist {
	list-style-type: none;
	padding: 0;
	margin-bottom: unset;
	margin-top: var(--gap, 0);
}

body {
	font-family: "Atkinson Hyperlegible", sans-serif;

	height: fit-content;
	width: 100%;
	padding: 1rem 1rem;
	margin: 0;
	overflow-wrap: break-word;
	word-wrap: break-word;
	line-break: loose;
	font-size: var(--font-m);
	text-align: start;
	position: relative;
}
main {
	width: 100%;
}

p {
	line-height: 1.8;
}

h1 {
	font-size: var(--font-xl);
	text-align: center;
}

/* header {
    text-align: center;
    grid-area: header;
    justify-self: center;
    align-self: center;
    padding: 2rem;
} */
/* h1 {
    font-size: var(--font-2xl);
    margin: 0 0 0 0;
} */

/* main {
    grid-area: main;
    width: 100%;
} */

/* footer {
    text-align: center;
    grid-area: footer;
    padding-top: 4em;
    padding-bottom: 1em;
} */

/* a {
    color: currentColor;
    text-decoration: underline;
}
a:hover,
a:focus-visible {
    outline: none;
    text-decoration: underline 0.2em;
    text-decoration-skip: none;
    text-decoration-skip-ink: none;
} */

/* ul {
    list-style: none;
    padding-left: unset;
    line-height: 1.8;
} */
/* ul > li {
    font-size: calc(1em / var(--font-ratio));
} */
/* button {
    border-radius: 1em;
    font: unset;
    color: unset;
    border: none;
} */
