:root {
	/* colors */
	/* #00A485 --*/
	/* #6397AE */
	/* #8B86D6 */
	/* #AB6DFF --*/
	/* #d166c7 */
	/* #e86190 */
	/* #F65D5A --*/

	--dark: #2d2f33;
	--dark-overlay: rgb(0, 0, 0, 10%);
	--light: #c9eafc;
	--light-overlay: rgb(255, 255, 255, 10%);

	/* --green: #00a485; */
	/* --purple: #ab6dff; */
	/* --red: #f65d5a; */
	/* --t1: var(--green); */
	/* --t2: var(#6397ae); */
	/* --t3: var(#8b86d6); */
	/* --t4: var(--purple); */
	/* --t5: #d166c7; */
	/* --t6: #e86190; */
	/* --t7: var(--red); */

	/* --mint: #83c5be; */
	/* --strawberry: #ffa1dd; */
	/* --fall: #ce8964; */
	/* --ocean: #5497a7; */

	--pepper-mint: #83b9a9;
	--grape: #b6a6dd;
	--straw: #c9a97d;
	--birdie: #88b2dc;

	--theme: var(--pepper-mint);

	--t1: var(--pepper-mint);
	--t2: var(--grape);
	--t3: var(--straw);
	--t4: var(--birdie);

	--text: var(--light);
	--bg: var(--dark);
	--overlay: var(--light-overlay);
	--anti-overlay: var(--dark-overlay);

	/* --font-m: calc(0.8em + 0.5vmin); */

	/* Font Stuff */
	--font-ratio: 1.25;
	--font-minimum-size: 16;
	--font-maximum-size: 21;
	--font-minimum-size-pixels: calc(var(--font-minimum-size) * 1px);
	--font-m: calc(
		var(--font-minimum-size-pixels) +
			(var(--font-maximum-size) - var(--font-minimum-size)) *
			((100vw - 320px) / (1280 - 300))
	);
	--font-l: calc(var(--font-m) * var(--font-ratio));
	--font-xl: calc(var(--font-l) * var(--font-ratio));
	--font-2xl: calc(var(--font-xl) * var(--font-ratio));

	--font-s: calc(var(--font-m) / var(--font-ratio));
	/* --font-xs: calc(var(--font-s) / var(--font-ratio-2)); */

	/* Box Shadow items
	* from https://www.joshwcomeau.com/shadow-palette/
	*/
	--shadow-color: 0deg 0% 0%;
	--shadow-elevation-low: 0px 0.2px 0.3px hsl(var(--shadow-color) / 0.04),
		0px 0.8px 1.1px -0.8px hsl(var(--shadow-color) / 0.14);
	--shadow-elevation-medium: 0px 0.2px 0.3px hsl(var(--shadow-color) / 0.04),
		0px 1.3px 1.8px -0.4px hsl(var(--shadow-color) / 0.1),
		0px 4.1px 5.7px -0.8px hsl(var(--shadow-color) / 0.16);
	--shadow-elevation-high: 0px 0.2px 0.3px hsl(var(--shadow-color) / 0.04),
		0px 2.3px 3.2px -0.2px hsl(var(--shadow-color) / 0.06),
		0px 4.3px 5.9px -0.3px hsl(var(--shadow-color) / 0.09),
		0px 7.2px 9.9px -0.5px hsl(var(--shadow-color) / 0.12),
		0px 11.8px 16.3px -0.6px hsl(var(--shadow-color) / 0.15),
		0.1px 19.1px 26.4px -0.8px hsl(var(--shadow-color) / 0.17);

	background-color: var(--bg);
	color: var(--text);
	fill: var(--text);
	font-family: "Atkinson Hyperlegible", sans-serif;

	transition: background 0.5s, color 0.5s;

	@media (prefers-color-scheme: dark) {
		--text: var(--light);
		--bg: var(--dark);
		--overlay: var(--light-overlay);
		--anti-overlay: var(--dark-overlay);
		&.theme-flip {
			--text: var(--dark);
			--bg: var(--light);
			--overlay: var(--dark-overlay);
			--anti-overlay: var(--light-overlay);
		}
	}

	@media (prefers-color-scheme: light) {
		--text: var(--dark);
		--bg: var(--light);
		--overlay: var(--dark-overlay);
		--anti-overlay: var(--light-overlay);

		&.theme-flip {
			--text: var(--light);
			--bg: var(--dark);
			--overlay: var(--light-overlay);
			--anti-overlay: var(--dark-overlay);
		}
	}
	@media (prefers-reduced-motion: reduce) {
		scroll-behavior: auto;
	}
}
* {
	background-color: inherit;
}

.dark {
	color: var(--dark);
	background: var(--theme);
}

nav {
	white-space: nowrap;
	align-items: end;
	font-size: var(--font-s);
}

svg {
	background: unset;
}

a:not([role="link"]) {
	color: currentColor;
	background: none;
	text-decoration: underline solid var(--theme) 0.1rem;

	text-decoration-skip-ink: none;
	transition: all 0.4s;

	&:hover,
	&:focus-visible {
		outline: none;
		background: var(--theme);
		color: var(--dark);
		text-decoration: none;
		/* text-decoration-color: var(--bg); */
	}

	&:active {
		text-decoration-color: var(--theme);
		color: var(--bg);
		background: var(--text);
		text-decoration: none;

		/* text-decoration-color: var(--bg); */
	}
}

.unlist {
	list-style-type: none;
	padding: 0;
	margin-bottom: unset;
	margin-top: var(--gap, 0);
}

body {
	font-family: "Atkinson Hyperlegible", sans-serif;

	height: fit-content;
	width: 100%;
	/* padding: 1rem 1rem; */
	margin: 0;
	overflow-wrap: break-word;
	word-wrap: break-word;
	line-break: loose;
	font-size: var(--font-m);
	text-align: start;
	position: relative;
}

header {
	/* margin: 1rem calc((100% - var(--measure)) / 2); */
	/* background-color: var(--overlay); */
	padding: var(--padding);
	/* margin-left: auto;
	margin-right: auto; */
	width: 100%;
}
main {
	width: 100%;
	max-width: var(--measure);
	background: transparent;
}

p {
	line-height: 1.8;
}

h1 {
	font-size: var(--font-2xl);
	text-align: center;
}

h2 {
	font-size: var(--font-xl);
}

button {
	font: inherit;
	color: inherit;
	display: block;
	border: 0.2rem solid var(--theme);
	cursor: pointer;

	&:hover,
	&:focus-within {
		background: var(--theme);
		color: var(--dark);
	}

	&:active {
		color: var(--bg);
		background: var(--text);
		border-color: var(--text);
	}
}

/* header {
    text-align: center;
    grid-area: header;
    justify-self: center;
    align-self: center;
    padding: 2rem;
} */
/* h1 {
    font-size: var(--font-2xl);
    margin: 0 0 0 0;
} */

/* main {
    grid-area: main;
    width: 100%;
} */

/* footer {
    text-align: center;
    grid-area: footer;
    padding-top: 4em;
    padding-bottom: 1em;
} */

/* a {
    color: currentColor;
    text-decoration: underline;
}
a:hover,
a:focus-visible {
    outline: none;
    text-decoration: underline 0.2em;
    text-decoration-skip: none;
    text-decoration-skip-ink: none;
} */

/* ul {
    list-style: none;
    padding-left: unset;
    line-height: 1.8;
} */
/* ul > li {
    font-size: calc(1em / var(--font-ratio));
} */
/* button {
    border-radius: 1em;
    font: unset;
    color: unset;
    border: none;
} */

.svg-circle {
	aspect-ratio: 1;
	border-radius: 50%;
	vertical-align: middle;
	border: 0.25rem solid var(--text);
	padding: 0.25rem;
}

.shadow-pop {
	transition: transform 0.3s;
	outline: none;
	/* animation: shadow-pop-out 0.3s cubic-bezier(0.47, 0, 0.745, 0.715); */
	&:hover,
	&:focus-visible,
	&:active {
		transform: translateY(-0.25em);
		/* animation: shadow-pop-in 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both; */
	}
}

.card {
	display: flex;
	background: var(--overlay);
	padding: calc(var(--padding) / 2);
	align-items: center;

	min-height: 3rem;

	/* aspect-ratio: 1; */
	text-decoration: none;
	gap: var(--padding);
	color: var(--text);
	box-shadow: var(--shadow-elevation-medium);

	&:hover,
	&:focus-visible {
		outline: 0.2rem solid var(--theme);
	}

	label {
		background-color: transparent;
		display: block;
		pointer-events: none;
	}

	img,
	svg {
		aspect-ratio: 1;
		object-fit: scale-down;
		max-width: 4rem;
		box-shadow: var(--shadow-elevation-medium);
		background: var(--overlay);
		fill: var(--dark);
	}
}
