:root {
	--measure: 70ch;
	--padding: 1.2rem;
}

.pad {
	padding: var(--padding);
}

/* Box
  -----------------------------------------------------------------------*/
.box {
	display: block;
	padding: var(--padding);
	border-width: var(--border-thick);
	border: var(--border-thick) solid;
}

/* The Stack
-----------------------------------------------------------------------*/
.stack {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	--gap: 1.5rem;
	& > * + * {
		margin-top: var(--gap);
	}
}

/* The Center
-----------------------------------------------------------------------*/
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: var(--measure);
}

.center-i {
	display: flex;

	max-width: var(--measure);
	margin-left: auto;
	margin-right: auto;

	flex-direction: column;
	align-items: center;
}

/* The Cluster
-----------------------------------------------------------------------*/
.cluster {
	--gap: 1rem;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	gap: var(--gap);
}

/* The Sidebar
-----------------------------------------------------------------------*/

/* ↓ targets the intermediary wrapper */

.sidebar {
	overflow: hidden;
	--gap: 1em;
	--side-width: 15rem;
	--content-min: 50%;

	display: flex;
	flex-wrap: wrap;
	gap: var(--gap);
	& > * {
		flex-basis: var(--side-width);
		flex-grow: 1;
	}
}

/* ↓ if is a right sidebar (side: right) -> :first-child */
.sidebar > :last-child {
	/* ↓ grow from nothing */
	flex-basis: 0;
	flex-grow: 999;
	min-width: calc(var(--content-min) - var(--gap));
}

/* The Switcher
-----------------------------------------------------------------------*/
.switcher {
	display: flex;
	flex-wrap: wrap;
	--gap: 1rem;
	--threshold: 30rem;
	--basis: calc(var(--threshold) - 100%);
	gap: var(--gap);
	& > * {
		flex-grow: 1;
		flex-basis: calc(var(--basis) * 999);
	}
}

/* The Reel
-----------------------------------------------------------------------*/

.reel {
	--gap: 1.5rem;
	display: flex;
	overflow-x: auto;
	/* overflow-y: hidden; */
	gap: var(--gap);
}
.reel > :global(img) {
	height: 100%;
	flex-basis: auto;
	width: auto;
}
