.svg-button {
	display: block;
	aspect-ratio: 1;
	padding: 0.5em;
	margin-left: auto;
	margin-right: auto;
	border: 0.25em solid var(--text);
	background-color: rgba(0, 0, 0, 0.001);
	text-align: center;
	border-radius: 50%;
	transition: 0.2s ease-out;
	color: var(--text);

	&:hover,
	&:focus-visible {
		background-color: var(--text);
		color: var(--bg);
		outline: none;
	}

	&:active,
	&[aria-pressed="true"] {
		background-color: var(--text);
		border: 0.25em solid var(--t1);
		color: var(--t1);
	}

	& > svg {
		display: block;
		pointer-events: none;
		aspect-ratio: 1;
		width: 1em;
	}
}
