.svg-button {
	display: block;
	aspect-ratio: 1;
	padding: 0.5em;
	margin-left: auto;
	margin-right: auto;
	border: 0.25em solid var(--text);
	background-color: transparent;
	text-align: center;
	border-radius: 50%;
	transition: 0.2s ease-out;

	&:hover,
	&:focus-visible,
	&:active {
		background-color: var(--text);
		color: var(--bg);
		fill: var(--bg);
	}
	&:focus-visible,
	&:active {
		border: 0.25em solid var(--t1);
		fill: var(--t1);
	}
	&:active::after {
		position: absolute;
		display: block;
		content: '';
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		border-radius: 1em;
		pointer-events: none;
	}

	svg {
		display: block;
		pointer-events: none;
		aspect-ratio: 1;
		width: 1em;
	}
}
